// for문 알아보기

console.log(123); // 백번을 출력하고 싶을 때 콘솔로그를 백번 입력 해야 하나? 노우우우

//그럴 땐 while이나 for을 쓰면 되지롱
for(let i = 0; i < 100; i++){
    console.log(123);    
}
// 123 * 100이 출련된다
//아니면
let q = 0;
while(q < 100) {
    console.log(123); 
    q = q + 1;
}

// while을 for로, for을 while로 바꾸는 연습 많이 해보기




// 21.06.26
(() => {
    let aElem = 0;
    console.log('1',aElem);
    // aElem = 0;
    function Q() {
        // aElem = 0;
        for(let i = 0; i < 4; i++){
            aElem += 500;
            console.log(aElem);
        }
        console.log(aElem);
    }
    window.addEventListener('scroll', Q);
})();
/*애플 사이트 클론 코딩하다 생긴 궁금증
1. aElem = 0;으로 초기화를 하냐? - 안그러면 계속 수가 증가하니까
2. i < 0; 은 flase니까 당연히 안된다 <- 그래서 콘솔창에도 안나오고 이 바보야
3. 실행 순서가 어떻게 되는거지?(for문에 대해 이해가 부족해 잘못 생각함)
    for문이 돌면서 i가 1이 되고 for문 실행 >>> 
    aElem += 500이 실행되고 값은 500이 되지 >>>
    처음 나는 여기서 for문을 *나와서* 18번줄로 가는 줄 알았지만 놉!
    i가 4가 되야 for문이 끝나는 거임
    이걸 어케 알았냐면 23번 콘솔로그를 통해 알았찌 
    결과는 500, 1000, 1500 이 나옴 이말은 for문이 false가 될 때 까지 돈 다는 말이야
    그래서 보면
    i가 1일 때 > aElem(=0) += 500 === 500 18번줄로 가는게 아니고 >>> for문 반복
    i가 2일 때 > aElem(=500) += 500 === 1000 >>>
    i가 3일 때 > aElem(=1000) += 500 === 1500 
    i가 4이면 false => for문 종료~~~
    이렇게 된다는 거징 
    그래서 25번줄에 결과를 보면 최종값인 1500이 나오는 거임
    이정도면 이해했길 바라. 미래의 서현아
*/